{
  "name": "bun-solid-ssr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts -- watch",
    "downgrade": "curl https://bun.sh/install | bash -s bun-v0.7.3",
    "build": "bun run build:client && bun run build:server",
    "build:client": " bun --bun vite build --ssrManifest --outDir dist/client",
    "build:server": "bun --bun vite build --ssr client/entry-server.tsx --outDir dist/server",
    "preview": "cross-env NODE_ENV=production bun index.ts"
  },
  "dependencies": {
    "@auth/core": "^0.13.0",
    "@elysiajs/html": "^0.6.0",
    "@elysiajs/swagger": "^0.6.1",
    "authey": "^0.8.2",
    "bun-types": "^0.8.1",
    "dns": "^0.2.2",
    "elysia": "^0.6.16",
    "elysia-autoroutes": "^0.2.2",
    "elysia-connect": "^0.1.1",
    "sirv": "^2.0.3",
    "solid-js": "^1.7.11"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "vite": "^4.4.9",
    "vite-plugin-solid": "^2.7.0"
  }
}